Ufiles.Email/FilesWindow.xaml

<Window x:Class="UFiles.Email.FilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files" Height="350" Width="525">
    <Grid>
        <ListView Height="258" SelectedItem="{Binding SelectedFile}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView1" VerticalAlignment="Top" Width="400" ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" Width="300"></TextBlock>
                        <TextBlock Text="{Binding FileSize}" Width="100"></TextBlock>
                    </StackPanel>
                        
                        
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        <Button Content="Add File" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="btnAddFile" VerticalAlignment="Top" Width="75" Click="btnAddFile_Click" />
        <Button Content="Upload Files" Height="23" HorizontalAlignment="Right" Margin="0,276,12,0" Name="btnUploadFiles" VerticalAlignment="Top" Width="125" Click="btnUploadFiles_Click" />
        <Button Content="Remove File" Height="23" HorizontalAlignment="Left" Margin="93,276,0,0" Name="btnRemoveFile" VerticalAlignment="Top" Width="75" Click="btnRemoveFile_Click" />
    </Grid>
</Window>
