Ufiles.Email/LoginWindow.xaml

<Window x:Class="UFiles.Email.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to uFiles" Height="158" Width="253" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Orange"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF48ABF7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" Height="28" HorizontalAlignment="Left" Margin="6,6,6,6" Name="label1" VerticalAlignment="Top" Width="80" TextAlignment="Right" />
                <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,6,6,6" Name="textBox1" VerticalAlignment="Top" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Text="Password" Height="28" HorizontalAlignment="Left" Margin="6,6,6,6" Name="label2" VerticalAlignment="Top"  Width="80"/>
                <PasswordBox  Height="23" HorizontalAlignment="Left" Margin="6,6,6,6" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
            </StackPanel>
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="98,6,6,6" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        </StackPanel>
        <Rectangle Grid.Column="1" Width="Auto" Height="Auto"></Rectangle>
    </Grid>
</Window>
