Ufiles.Email/RestrictionWindow.xaml

<Window x:Class="UFiles.Email.RestrictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restrictions" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Orange"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF48ABF7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Add Restrictions" Margin="6,6,6,6"></TextBlock>
        <DockPanel Grid.Row="1" Margin="6,6,6,6" Grid.Column="0">
            
            <ListBox HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Stretch" />
        </DockPanel>


        <DockPanel Grid.Column="0" Grid.Row="1" Margin="6,6,6,6">

            <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch">
                <TabItem Header="User" Name="tabUser">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Email:"></TextBlock>
                            <TextBox Text="{Binding EmailToAdd}" Width="150" Height="30" ></TextBox>
                            <Button Content="Add" Click="Button_Click"></Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedEmail}" ItemsSource="{Binding Emails}"></ListBox>
                        <Button Grid.Row="2" Content="Remove" Click="Button_Click_1"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Group" Name="tabGroup">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Group:"></TextBlock>
                            <ComboBox Width="150" Height="30" ItemsSource="{Binding PossibleGroups}" SelectedItem="{Binding GroupToAdd}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Add" Click="Button_Click_6"></Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                                
                        </ListBox>
                        <Button Content="Remove" Grid.Row="2" Click="Button_Click_4"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Time Range" Name="tabTime">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Start: "></TextBlock>
                            <DatePicker DisplayDate="{Binding StartDateToAdd}" SelectedDate="{Binding StartDateToAdd}" />
                            <TextBlock Text="End: "></TextBlock>
                            <DatePicker DisplayDate="{Binding EndDateToAdd}" SelectedDate="{Binding StartDateToAdd}" />
                            <Button Content="Add" Click="Button_Click_3"></Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding TimeRanges}" SelectedItem="{Binding SelectedTimeRange}">
                            
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Start}"></TextBlock>
                                        
                                        <TextBlock Text="{Binding End}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                            
                        </ListBox>
                        <Button Content="Remove" Grid.Row="2" Click="Button_Click_5"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="IP Address" Name="tabIP" IsEnabled="false">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="IP Address:"></TextBlock>
                            <TextBox Text="{Binding IPToAdd}" Width="150" Height="30" ></TextBox>
                            <Button Content="Add" Click="Button_Click_7"></Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedIP}" ItemsSource="{Binding IPs}"></ListBox>
                        <Button Grid.Row="2" Content="Remove" Click="Button_Click_8"></Button>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="false" Header="Location"></TabItem>

            </TabControl>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Finished" Width="75" Margin="6,6,6,6" HorizontalAlignment="Right" Click="Button_Click_2"></Button>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.RowSpan="3"></Rectangle>
    </Grid>
</Window>
